@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:wght@400;600&display=swap');

body {
  background: #0C0C0C;
}

#root {
  display: grid;
  place-items: center;
  margin: 10% auto;
  font-family: 'Poppins', sans-serif;
  color: #ffd700; border-radius: 50%;
  border: 1.5px solid #111180;
  width: 25em; height: 25em;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 2em;
}

h2 {
  margin: 1.5em 0 0 0;
  text-align: center;
  font-weight: 300;
  font-size: 1.25em;
}
